<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <header>
            
            <nav>
                <h1 id="logo">SWISH.</h1>
                <div class="header-links">
                <a href="#">Services</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
            </div>

            </nav>
        </header>
    </div>
    <h1 id="random">Some random information.</h1>
    <!-- mid section div start-->
    <div class="mid-section">
    
    <!--div for flexbox-->
    <div class="flex-box">
    <div id="flex1">
        

    </div>
    <div id="flex2">
        

    </div>
    <div id="flex3">
        
    </div>
    <div id="flex4">
        
    </div>
    </div>
    <!--div for flexbox end-->
</div>
<!--div for mid-section end-->
<div class="quote-section">
<p>hello</p>
</div>
</body>
</html>